trigger: none

pool: win-pool1

steps:
- task: PowerShell@2
  displayName: "Run Hello World Script"
  inputs:
    targetType: 'inline'
    script: |
      # Write your PowerShell commands here.
      
      Write-Host "Hello World"
